{
  "name": "electron-react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@serialport/parser-readline": "^9.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "dotenv": "^10.0.0",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "serialport": "^9.2.8",
    "web-vitals": "^1.0.1"
  },
  "main": "src/electron.js",
  "scripts": {
    "dev": "concurrently -k \"npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rebuild": "electron-rebuild -f -w serialport",
    "install": "electron-rebuild -f -w serialport"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "electron": "^15.3.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.5",
    "react-router-dom": "^6.0.1",
    "wait-on": "^6.0.0"
  }
}
